<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>20220407__teranishi</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet" />
</head>

<body>
  <header class="header__logo">COACH COSME</header>
  <main>
    <div class="firstview">
      <div class="firstview-text">
        <h1 class="firstview-ttl">
          毎日<span class="font-up">1分</span>のケアで<br><span class="font-up">「憧れの透明感」</span>を<span
            class="font-up2">作れる？</span>
        </h1>
        <div class="big-ttl">
          <div class="pickup-ttl">今だけ</div>
          <div class="pickup-ttl2">
            <div class="pickup-text">新規入会特別価格</div>
            <div class="pickup-money">
              月額<span class="pickup-price">1,100</span>円
            </div>
          </div>
        </div>
        <div class="pickup-link">30日間無料キャンペーンに参加！</div>
      </div>
      <div class="firstview__img">
        <img src="img/fv.png" alt="" class="i1" />
      </div>
    </div>
    <h2 class="second-ttl">
      こんな<span class="second-span">悩み</span>抱えていませんか？？
    </h2>
    <div class="trouble">
      <div class="second__img">
        <img src="img/trouble-img.png" alt="" />
      </div>
      <ul class="news__list">
        <li class="text1">ケアしてもニキビが治らない</li>
        <li class="text1">シミやニキビの跡が気になる</li>
        <li class="text1">乾燥で肌が痒くなってしまう</li>
      </ul>
    </div>
    <h2 class="third-ttl">
      <div class="third-ttl-text1">
        <span class="third-ttl-span1">COACH COSME</span>なら
      </div>
      <div class="third-ttl-text2">
        <span class="third-ttl-span2">毎日1分のケア</span>であなたの
      </div>
      <div class="third-ttl-text3">
        <span class="third-ttl-span3">お悩みを解決</span>します！
      </div>
    </h2>
    <div class="card">
      <div class="point1">
        <div class="r">POINT1</div>
        <div class="k">
          <div class="point1-text1">
            美肌効果の高い<br><span class="point-span">ビタミンB群</span>を配合
          </div>
          <div class="point-text2">
            肌荒れを防ぐビタミンB群を配合。肌荒れ<br>しない肌に。
          </div>
        </div>
      </div>
      <div class="point2">
        <div class="r">POINT2</div>
        <div class="k">
          <div class="point2-text1">
            もちもち肌を作り出す<br><span class="point-span">コラーゲン</span>
          </div>
          <div class="point-text2">
            肌のハリと艶を高める事前由来のコラー<br>ゲンを配合。
          </div>
        </div>
      </div>
      <div class="point3">
        <div class="r">POINT3</div>
        <div class="k">
          <div class="point3-text1">肌の保湿力を高める<br><span class="point-span">ヒアルロン酸</span></div>
          <div class="point-text2">
            肌本来の透明感を高めるヒアルロン酸を<br>多く配合。
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p>© 2021 estra,inc</p>
  </footer>
</body>

</html>
